VITE_ENV=dev
VITE_ROOT_API=http://symfony-skeleton.local
VITE_GA_MEASUREMENT_ID=LOCAL
VITE_TWITCH_PARENT_DOMAIN=localhost:5173


# PWA Configuration
VITE_PWA_NAME="My Vue Application"
VITE_PWA_SHORT_NAME="MyVueApp"
VITE_PWA_DESCRIPTION="A fully-featured Vue 3 application with PWA capabilities"
VITE_PWA_THEME_COLOR="#ffffff"
VITE_PWA_BACKGROUND_COLOR="#ffffff"